/****************/
/* BELOW 1344px (Smaller desktop) */
/****************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
    column-gap: 4.2rem;
  }

  .main {
    padding: 0 4.4rem;
  }

  .container {
    padding: 0 3.2rem;
  }

  h1 {
    font-size: 4.2rem;
  }

  .cta-text-box .heading-secondary {
    font-size: 3rem;
  }

  .features-text {
    font-size: 1.6rem;
  }
}

/****************/
/* BELOW 1200px (Landscape Tablets) */
/****************/

@media (max-width: 75em) {
  html {
    /* 9px / 16px = 56.25% */
    font-size: 56.25%;
  }

  .container {
    padding: 0 3.2rem;
  }

  .price {
    font-size: 1.6rem;
  }

  .price span {
    font-size: 1.2rem;
  }

  .add-cart {
    font-size: 1rem;
  }

  .cta-text-box input {
    font-size: 1.6rem;
  }

  .grid-footer {
    column-gap: 3rem;
  }

  .over-all-content {
    gap: 3rem;
  }
}

/****************/
/* BELOW 944px (Tablets) */
/****************/

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 50% */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 1.6rem 8rem;
    gap: 8rem;
  }

  .hero img {
    width: 70%;
  }

  h1 {
    font-size: 4.8rem;
  }

  .over-all-content {
    gap: 1.8rem;
  }

  .features-text {
    font-size: 1.4rem;
  }

  .price-label {
    flex-direction: column;
    gap: 1.2rem;
  }

  .pricing-card ul {
    margin-bottom: 0;
  }

  table {
    font-size: 1.6rem;
  }

  th,
  td {
    padding: 1.2rem 1.8rem;
  }

  .cta {
    grid-template-columns: 3fr 2.5fr;
  }

  .cta-text-box {
    padding: 4.8rem 4.8rem 4.8rem 4.8rem;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn-form {
    margin-top: 1.2rem;
  }

  .grid-footer {
    column-gap: 2.4rem;
  }

  /* Mobile navigation */

  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .navbar {
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    transform: translateX(100%);

    /* HIDE NAVIGATION */

    /* 1) HIDE VISUALLY */
    opacity: 0;

    /* 2) MAKE IT UNACCESSIBLE WITH MOUSE OR KEYBOARD */
    pointer-events: none;

    /* 3) HIDE IT FROM SCREEN READERS */
    visibility: hidden;
  }

  .nav-open .navbar {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav {
    display: none;
  }

  .nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .nav-list li a {
    font-size: 3rem;
  }

  .testimonial-section h2 {
    margin-bottom: 1.2rem;
  }

  .testimonial-text {
    margin-bottom: 1rem;
  }

  .testimonial-section {
    padding: 1.6rem;
  }
}

/****************/
/* BELOW 704px (Smaller Tablets) */
/****************/

@media (max-width: 44em) {
  .hero {
    padding: 0 2.8rem;
  }

  .testimonial-section h2 {
    font-size: 2rem;
  }

  .testimonial-text {
    font-size: 1.6rem;
    line-height: 1.4;
  }

  .over-all-content {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 4.8rem;
  }

  .center-box {
    grid-column: 1/-1;
    justify-self: center;
    width: 50%;
  }

  .cta {
    grid-template-columns: 1.5fr 1.25fr;
  }

  .cta-text-box .heading-secondary {
    font-size: 2.8rem;
  }

  .cta-text {
    font-size: 1.8rem;
  }

  .cta-text-box {
    padding: 3.2rem 3.2rem 3.2rem 3.2rem;
  }

  .cta-box {
    padding: 0;
  }

  .hidden-box ul {
    font-size: 1.2rem;
  }

  table {
    font-size: 1.2rem;
  }

  .grid-footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}

/****************/
/* BELOW 544px (Mobile Phones) */
/****************/

@media (max-width: 34em) {
  .hero {
    padding: 0;
    gap: 4rem;
  }

  .header-content h1 {
    font-size: 3.2rem;
  }

  .header-text {
    font-size: 1.6rem;
  }

  .main-button {
    font-size: 1.6rem;
    padding: 0.8rem 1.6rem;
  }

  .img-box img {
    width: 80%;
  }

  .over-all-content {
    grid-template-columns: 1fr;
  }

  .center-box {
    justify-self: start;
    width: 100%;
  }

  .heading-secondary {
    font-size: 2.8rem;
  }

  .testimonial-section {
    padding: 2.4rem 1.8rem;
  }

  .testimonial-content {
    grid-column: 1 / 2;
    align-self: center;
  }

  .testimonial-text {
    font-size: 1.4rem;
    line-height: 1.7;
  }

  .price {
    font-size: 2rem;
  }

  .add-cart {
    font-size: 1.6rem;
    padding: 0.8rem 1.6rem;
  }

  table {
    font-size: 1rem;
  }

  .cta {
    grid-template-columns: 1fr;
    position: relative;
  }

  .cta-box {
    padding: 0;
  }

  .cta-text-box {
    margin-top: 150%;
  }

  .cta-img-box {
    position: absolute;
    height: 50%;
    width: 100%;
    top: 0;
  }

  .text {
    font-size: 1.8rem;
  }

  .item {
    padding: 2.4rem 1.6rem;
  }

  .hidden-box p {
    font-size: 1.2rem;
  }

  .hidden-box ul {
    font-size: 1rem;
  }

  .pagination {
    gap: 0.4rem;
  }

  .page-btn {
    height: 4rem;
    width: 4rem;
  }

  .page-links {
    height: 2.4rem;
    width: 2.4rem;
  }

  .copyright {
    font-size: 1rem;
  }

  .footer-heading {
    font-size: 1.6rem;
  }

  .contacts {
    font-size: 1.2rem;
  }

  .footer-nav a,
  .social-links a {
    font-size: 1.2rem;
  }
}
