/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

html {
  /* 10px / 16px = 0.625 = 62.5% */
  /* default font size is now 10px  */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "inter", sans-serif;
  color: #444;
  overflow-x: hidden;
}

/* ***************
GENERAL STYLES
*************** */

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.section-margin {
  margin-bottom: 16.4rem;
}

.heading-secondary {
  font-size: 3.6rem;
  margin-bottom: 4.2rem;
  letter-spacing: -0.5px;
  color: #333;
}

.btn {
  text-decoration: none;
  background-color: #087f5b;
  color: #fff;
  padding: 1.6rem 3.2rem;
  font-size: 1.8rem;
  text-transform: uppercase;
  border-radius: 10rem;
  font-weight: 500;
  display: inline-block;
  transition: all 0.3s;
}

.btn:hover {
  background-color: #099268;
}

.over-all-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8rem;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

/* ***************
SECTION-NAVIGATION
*************** */

.main {
  padding: 1rem 6.4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5.2rem;
  height: 6.4rem;
}

.main-logo {
  display: flex;
  align-items: center;
  gap: 9px;
}

.chair-logo {
  height: 4.2rem;
  width: 4.2rem;
}

.logo {
  font-size: 2.4rem;
  color: #444;
  text-decoration: none;
  font-weight: 700;
  font-family: "lora";
}

.navbar {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  gap: 3.2rem;
  align-items: center;
}

.nav-list li {
  margin-bottom: 0;
}

.navbar a {
  font-size: 1.8rem;
  color: #444;
  font-weight: bold;
  text-decoration: none;
  margin-left: 1rem;
  transition: all 0.3s;
}

nav a:hover {
  color: #00976a;
}

.navbar .btn-order {
  background-color: #087f5b;
  color: #fff;
  padding: 0.8rem 1.6rem;
  border-radius: 50px;
}

.navbar .btn-order:hover {
  background-color: #099268;
}
/* ***************
MOBILE NAV
*************** */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* Sticky navigation */

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 6.4rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/* ***************
SECTION-HERO
*************** */

.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4rem;
}

.header-content {
  align-self: center;
}

img {
  width: 100%;
  border-radius: 18px;
}

h1 {
  font-size: 4.4rem;
  letter-spacing: -1px;
  line-height: 1.1;
  margin-bottom: 3.2rem;
}

.header-text {
  font-size: 1.8rem;
  line-height: 1.7;
  margin-bottom: 2.4rem;
}

/* ***************
SECTION-FEATURES
*************** */

.features-icon {
  stroke: #087f5b;
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom: 2.4rem;
}

.features-subheading {
  font-size: 1.4rem;
  margin-bottom: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.features-text {
  line-height: 1.7;
  font-size: 1.8rem;
}

/* ***************
SECTION-TESTIMONIALS
*************** */

.testimonial-section {
  background-color: #087f5b;
  gap: 10rem;
  padding: 2.4rem;
  border-radius: 18px;
}

.testimonial-content {
  grid-column: 2 / 4;
  align-self: center;
}

.testimonial-img:hover {
  transform: scaleX(20px);
}

.testimonial-section h2 {
  font-size: 2.4rem;
  color: #fff;
  margin-bottom: 3.2rem;
}

.testimonial-text {
  color: #e6fcf5;
  line-height: 1.7;
  margin-bottom: 1.6rem;
  font-style: italic;
  font-size: 1.8rem;
}

.testimonial-author {
  color: #c3fae8;
  font-size: 1.2rem;
}

/* ***************
SECTION-PRICING
*************** */

.pricing-card {
  box-shadow: 0px 10px 20px #ababab;
  border-radius: 18px;
  transition: all 0.4s;
}

.pricing-card:hover {
  transform: translateY(-10px);
}

.chair-content {
  padding: 3.2rem;
}

.chairs-icon {
  stroke: #087f5b;
  height: 2.4rem;
  width: 2.4rem;
}

.price-list {
  list-style: none;
  line-height: 1.7;
  margin-bottom: 3.2rem;
}

ul li {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  margin-bottom: 2.4rem;
}

h3 {
  margin-bottom: 1.6rem;
  font-size: 2rem;
}

.price-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price {
  font-weight: bold;
  font-size: 2rem;
}

span {
  font-size: 1.4rem;
}

.add-cart {
  background-color: #087f5b;
  color: #fff;
  text-transform: uppercase;
  padding: 0.8rem 1.2rem;
  border-radius: 100px;
  font-weight: bold;
  border: none;
  transition: all 0.3s;
}

.add-cart:hover {
  background-color: #099268;
  cursor: pointer;
}

figure img {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

/* ***************
SECTION-SIZE-DETAILS
*************** */

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 1.8rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.09);
}

th,
td {
  padding: 1.6rem 2.4rem;
  text-align: center;
}

td {
  font-weight: 500;
  text-transform: uppercase;
}

thead th {
  background-color: #087f5b;
  color: #fff;
  width: 25%;
  text-transform: uppercase;
}

tbody th {
  text-transform: uppercase;
  color: #444;
}

tbody tr:nth-child(odd) {
  background-color: #f8f9fa;
}

tbody tr:nth-child(even) {
  background-color: #e9ecef;
}

/* ***************
SECTION-CTA
*************** */

.section-cta {
  padding: 2.4rem 0 10.8rem;
  font-family: "rubik", sans-serif;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(to right bottom, #0dad7d, #007a53);
  border-radius: 12px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

.cta-text-box {
  color: #072c1c;
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #f7f7f7;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.cta .heading-secondary {
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(15, 108, 71, 0.35),
      rgba(18, 108, 66, 0.35)
    ),
    url("/img/cta.webp");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: #033429;
  border: none;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form select {
  color: #555;
  font-weight: 500;
}

.cta-form input::placeholder {
  color: #aaa;
}

.btn-form {
  display: inline-block;
  font-size: 2rem;
  color: #fff;
  text-decoration: none;
  background-color: #054235;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all 0.4s;
  align-self: end;
  padding: 1.2rem;
}

.cta-form .btn-form:hover {
  background-color: #fff;
  color: #555;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 8px rgba(253, 242, 233, 0.5);
}

/* ***************
SECTION-FAQS
*************** */

.faq-section {
  margin: 10rem auto;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.heading-faq {
  text-align: center;
}

.item {
  box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
  padding: 2.4rem;
  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 2.4rem;
  row-gap: 3.2rem;
}

.number,
.text {
  font-weight: 500;
  font-size: 2.4rem;
}

.number {
  color: #adb5bd;
}

.icon {
  height: 2.4rem;
  width: 2.4rem;
  stroke: #087f5b;
}

.hidden-box {
  display: none;
}

.hidden-box {
  grid-column: 2;
  font-size: 1.4rem;
}

.hidden-box p {
  line-height: 1.6;
  margin-bottom: 2.4rem;
}

.hidden-box ul {
  margin-left: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  color: #868e96;
}

.open {
  border-top: 4px solid #087f5b;
}

.open .hidden-box {
  display: block;
}

.open .number,
.open .text {
  color: #087f5b;
}

/* ***************
SECTION-PAGINATION
*************** */

.pagination {
  display: flex;
  gap: 1.2rem;
  align-items: center;
  margin: 5rem auto;
  justify-content: center;
}

.icon {
  stroke: #087f5b;
  height: 2.4rem;
  width: 2.4rem;
}

.page-links {
  text-decoration: none;
  color: #343a40;
  font-weight: 500;
  height: 3.2rem;
  width: 3.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s;
}

.page-links:hover {
  background-color: #087f5b;
  border-radius: 50px;
  color: #fff;
}

.page-btn {
  border: 2px solid #087f5b;
  border-radius: 50%;
  background: none;
  height: 4.8rem;
  width: 4.8rem;
  cursor: pointer;
  transition: all 0.4s;
}

.page-btn:hover {
  background-color: #087f5b;
}

.page-btn:hover .icon {
  stroke: #fff;
}

.page-links:nth-child(4) {
  background-color: #087f5b;
  border-radius: 50px;
  color: #fff;
}

/****************/
/*FOOTER */
/****************/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid-footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
  margin-bottom: 1.2rem;
}

.social-links ion-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 3rem;
}

.footer-info a {
  text-decoration: none;
  color: #767676;
}

.footer-nav {
  list-style: none;
}

.footer-nav a,
.social-links a {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-nav a:hover,
.social-links a:hover,
.footer-info a:hover {
  color: #333;
}
